.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  margin-bottom: 5rem;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1.5rem;
    padding: 1.5rem 0;
  }
}

.list--empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  padding-top: 5rem;

  img {
    width: 10rem;
    margin-bottom: 2rem;
    transform: rotate(-20deg);
  }

  p {
    text-align: center;
    width: 35rem;
    opacity: 0.7;
    font-size: 3rem;
  }
}
